<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fontawesome.com/search?q=Phone&o=r">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="section1">
        <div class="logo">
            <img id="image" src="./Assets/pic1.jpg" alt="logo">
        </div>

        <div class="num">
            <div class="phone">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvc2WzdT8KjvP894xHIaUEWrOYu79pRdUUfA&usqp=CAU" alt="">
            </div>
            <div class="number">
                <p id="p1">0723 428 105</p>
                <p></p>
            </div>
        </div>
        <div class="num">
            <div class="phone">
            <img src="https://img.freepik.com/premium-vector/pin-point-icon-with-red-map-location-pointer-symbol-isolated-white-background_120819-234.jpg" alt="">
            </div>
            <div class="number">
                <p id="p1">Mombasa Town</p>
                <p>Moi Avenue</p>
            </div>
        </div>
        <div class="num">
            <div class="phone">
            <img src="./Assets/pic2.jpg" alt="">
            </div>
            <div class="number">
                <p id="p1">Working Hours</p>
                <p>Monday to friday</p>
            </div>
            <div class="icons" id="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <!-- <i class="fa fa-linkedin"></i> -->
           </div>
        </div>
    </div>
    <div class="navbar">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </div>
    <div class="secimg">
        <img src="./Assets/pic3.jpg" alt="">
        <h1 id="head1">GLOBAL WOMEN</h1>
        <h2 id="head2">Women Empowerment And Girl Child Foundation</h2>
    </div>
    <div class="section2">
        <div class="img2">
            <img src="./Assets/pic4.jpg" alt="">
        </div>
        <div class="part1">
            <h2>GLOBAL WOMEN IMPACT FOUNDATION</h2>
            <P>AN EMPOWERED WOMANS IS AN EMPOWERED SOCIERTY</P><br><br>

            <h2>VISION</h2>
            <P>To engage, enable and empower women in the society.</P><br><br>

            <h2>MISSION</h2>
            <p>To ignite the power in women and girls in the society through training mentorship,society support and empowerment programs to thriveand believe in their abilities to achieve their full
                potential and become unstoppable..</p>
        </div>

        <div class="part2">
            <h2>CORE VALUES</h2>
            <ul>
                <li>Integrity</li>
                <li>Commitment.</li>
                <li>Compassion.</li>
                <li>Honesty.</li>
                <li>Accountability.</li>
                <li>Transparency.</li>
            </ul>
        </div>
    </div>
    <div class="photos">
        <div class="photo1">
            <img src="./Assets/pic5.jpg" alt="">
        </div>

        <div class="photo2">
            <img src="./Assets/pic6.jpg" alt="">
        </div>

        <div class="photo3">
            <img src="./Assets/pic7.jpg" alt="">
        </div>
    </div>

    <div class="footer">
        <div class="about">
        <h3>About Global Women Foundation</h3><br>
        <P>We Empower Women and Girl Chirld Support.</P>
        <button class="ref">Read more</button>
    </div>
    <div class="contact">
        <h3>Contact Us</h3><br>
        <p>Web: www.globalwomenimpactfoundation.co.ke</p>
        <p><img src="./Assets/pic5.jpg" alt="">  Mombasa Town, Moi Avenue</p>
        <p><img src="./Assets/pic6.jpg" alt="">  Call us:+254 723 428 105</p>
        <p><img src="./Assets/pic7.jpg" alt="">  impactglobalwomenfoundation@gmail.com</p>
        <button class="ref">Contact Us</button>

         <button class="open-button" onclick="openForm()">Live Chat</button> 

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Live Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
    </div>
    </div>
    <div class="footer2">
        <div class="pf">
        <p>Global Women Impact Foundation - Women And Girl Child Empower</p>
    </div>
        <div class="icons">
            <p>Follow us on:</p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
       </div>
    </div>  
    <script src="chat.js"></script>  
</body>
</html> 





